<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:hint="0"
            android:textSize="40sp" />

        <View
            android:background="#585858"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <Button
            android:onClick="buttonClick"
            android:id="@+id/seven"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="7"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/eight"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="8"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/nine"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="9"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/plus"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <Button
            android:onClick="buttonClick"
            android:id="@+id/four"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="4"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/five"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="5"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/six"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:text="6"
            android:textSize="20sp"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/minus"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="-"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp">

    <Button
        android:onClick="buttonClick"
        android:id="@+id/one"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:text="1"
        android:layout_weight="1.5"/>
    <Button
        android:onClick="buttonClick"
        android:id="@+id/two"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:text="2"
        android:textSize="20sp"
        android:layout_weight="1.5"/>

    <Button
        android:onClick="buttonClick"
        android:id="@+id/three"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:text="3"
        android:layout_weight="1.5"/>

    <Button
        android:onClick="buttonClick"
        android:id="@+id/multiply"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:text="×"
        android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <Button
            android:onClick="buttonClick"
            android:id="@+id/clear"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:text="C"
            android:textSize="20sp"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/zero"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:text="0"
            android:textSize="20sp"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/equal"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:text="="
            android:textSize="20sp"
            android:layout_weight="1.5"/>
        <Button
            android:onClick="buttonClick"
            android:id="@+id/division"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="÷"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>